(deffacts battle-field
(cell (x 0) (y 0) (content water) (status none))
(cell (x 0) (y 1) (content water) (status none))
(cell (x 0) (y 2) (content water) (status none))
(cell (x 0) (y 3) (content water) (status none))
(cell (x 0) (y 4) (content water) (status none))
(cell (x 0) (y 5) (content boat) (status none))
(cell (x 0) (y 6) (content water) (status none))
(cell (x 0) (y 7) (content water) (status none))
(cell (x 0) (y 8) (content water) (status none))
(cell (x 0) (y 9) (content water) (status none))
(cell (x 1) (y 0) (content water) (status none))
(cell (x 1) (y 1) (content water) (status none))
(cell (x 1) (y 2) (content water) (status none))
(cell (x 1) (y 3) (content water) (status none))
(cell (x 1) (y 4) (content water) (status none))
(cell (x 1) (y 5) (content water) (status none))
(cell (x 1) (y 6) (content water) (status none))
(cell (x 1) (y 7) (content water) (status none))
(cell (x 1) (y 8) (content water) (status none))
(cell (x 1) (y 9) (content water) (status none))
(cell (x 2) (y 0) (content water) (status none))
(cell (x 2) (y 1) (content water) (status none))
(cell (x 2) (y 2) (content water) (status none))
(cell (x 2) (y 3) (content water) (status none))
(cell (x 2) (y 4) (content water) (status none))
(cell (x 2) (y 5) (content water) (status none))
(cell (x 2) (y 6) (content water) (status none))
(cell (x 2) (y 7) (content water) (status none))
(cell (x 2) (y 8) (content water) (status none))
(cell (x 2) (y 9) (content water) (status none))
(cell (x 3) (y 0) (content water) (status none))
(cell (x 3) (y 1) (content water) (status none))
(cell (x 3) (y 2) (content water) (status none))
(cell (x 3) (y 3) (content water) (status none))
(cell (x 3) (y 4) (content water) (status none))
(cell (x 3) (y 5) (content water) (status none))
(cell (x 3) (y 6) (content water) (status none))
(cell (x 3) (y 7) (content water) (status none))
(cell (x 3) (y 8) (content water) (status none))
(cell (x 3) (y 9) (content water) (status none))
(cell (x 4) (y 0) (content water) (status none))
(cell (x 4) (y 1) (content water) (status none))
(cell (x 4) (y 2) (content water) (status none))
(cell (x 4) (y 3) (content water) (status none))
(cell (x 4) (y 4) (content water) (status none))
(cell (x 4) (y 5) (content water) (status none))
(cell (x 4) (y 6) (content water) (status none))
(cell (x 4) (y 7) (content water) (status none))
(cell (x 4) (y 8) (content water) (status none))
(cell (x 4) (y 9) (content water) (status none))
(cell (x 5) (y 0) (content water) (status none))
(cell (x 5) (y 1) (content water) (status none))
(cell (x 5) (y 2) (content water) (status none))
(cell (x 5) (y 3) (content water) (status none))
(cell (x 5) (y 4) (content water) (status none))
(cell (x 5) (y 5) (content water) (status none))
(cell (x 5) (y 6) (content water) (status none))
(cell (x 5) (y 7) (content water) (status none))
(cell (x 5) (y 8) (content water) (status none))
(cell (x 5) (y 9) (content water) (status none))
(cell (x 6) (y 0) (content boat) (status none))
(cell (x 6) (y 1) (content water) (status none))
(cell (x 6) (y 2) (content water) (status none))
(cell (x 6) (y 3) (content water) (status none))
(cell (x 6) (y 4) (content water) (status none))
(cell (x 6) (y 5) (content water) (status none))
(cell (x 6) (y 6) (content water) (status none))
(cell (x 6) (y 7) (content water) (status none))
(cell (x 6) (y 8) (content water) (status none))
(cell (x 6) (y 9) (content boat) (status none))
(cell (x 7) (y 0) (content water) (status none))
(cell (x 7) (y 1) (content water) (status none))
(cell (x 7) (y 2) (content water) (status none))
(cell (x 7) (y 3) (content water) (status none))
(cell (x 7) (y 4) (content water) (status none))
(cell (x 7) (y 5) (content water) (status none))
(cell (x 7) (y 6) (content water) (status none))
(cell (x 7) (y 7) (content water) (status none))
(cell (x 7) (y 8) (content water) (status none))
(cell (x 7) (y 9) (content water) (status none))
(cell (x 8) (y 0) (content water) (status none))
(cell (x 8) (y 1) (content water) (status none))
(cell (x 8) (y 2) (content water) (status none))
(cell (x 8) (y 3) (content water) (status none))
(cell (x 8) (y 4) (content water) (status none))
(cell (x 8) (y 5) (content water) (status none))
(cell (x 8) (y 6) (content water) (status none))
(cell (x 8) (y 7) (content water) (status none))
(cell (x 8) (y 8) (content water) (status none))
(cell (x 8) (y 9) (content water) (status none))
(cell (x 9) (y 0) (content water) (status none))
(cell (x 9) (y 1) (content water) (status none))
(cell (x 9) (y 2) (content water) (status none))
(cell (x 9) (y 3) (content water) (status none))
(cell (x 9) (y 4) (content boat) (status none))
(cell (x 9) (y 5) (content boat) (status none))
(cell (x 9) (y 6) (content boat) (status none))
(cell (x 9) (y 7) (content water) (status none))
(cell (x 9) (y 8) (content boat) (status none))
(cell (x 9) (y 9) (content boat) (status none))
(boat-ver (name nav1) (y 3) (xs 1 2 3 ) (size 3) (status safe safe safe ))
(boat-hor (name sub2) (x 2) (ys 6) (size 1) (status safe))
;(k-cell (x 6) (y 5) (content water))

(k-cell (x 9) (y 5) (content middle)) ; 9,4 - 9,5 - 9,6
(k-cell (x 0) (y 5) (content middle)) ; 0,4 - 0,5 - 0,6
(k-cell (x 6) (y 0) (content middle)) ; 5,0 - 6,0 - 7,0
(k-cell (x 6) (y 9) (content middle)) ; 5,9 - 6,9 - 7,9
;(k-cell (x 6) (y 4) (content middle)) ; 6,4
;(k-cell (x 3) (y 2) (content middle)) ; 3,2
(k-cell (x 9) (y 8) (content left)) ; 9,8 - 9,9
(k-cell (x 1) (y 3) (content right)) ; 1,2 - 1,3
(k-cell (x 5) (y 7) (content bot)) ; 4-7 - 5-7
(k-cell (x 0) (y 9) (content top)) ; 0,9 - 1,9
(k-per-row (row 0) (num 5))
(k-per-row (row 1) (num 5))
(k-per-row (row 2) (num 5))
(k-per-row (row 3) (num 5))
(k-per-row (row 4) (num 5))
(k-per-row (row 5) (num 5))
(k-per-row (row 6) (num 5))
(k-per-row (row 7) (num 5))
(k-per-row (row 8) (num 5))
(k-per-row (row 9) (num 5))
(k-per-col (col 0) (num 5))
(k-per-col (col 1) (num 5))
(k-per-col (col 2) (num 5))
(k-per-col (col 3) (num 5))
(k-per-col (col 4) (num 5))
(k-per-col (col 5) (num 5))
(k-per-col (col 6) (num 5))
(k-per-col (col 7) (num 5))
(k-per-col (col 8) (num 5))
(k-per-col (col 9) (num 5))
)
