         CLIPS (6.4.1 4/8/23)
CLIPS> (load 0_Main.clp)
+%%%%****$
TRUE
CLIPS> (load 1_Env.clp)
+%%%%%%**************!*********
TRUE
CLIPS> (load maps/2_Map_c3_obv1.clp)
$
TRUE
CLIPS> (load agents/3_Agent_a.clp)
+%$****************************************************%%$************************%%%$*********************************
TRUE
CLIPS> (reset)
CLIPS> (run)
fire at (9, 9)
fire at (9, 8)
fire at (9, 7)
fire at (9, 6)
fire at (9, 5)
agent-guess(7, 5) - 19
agent-guess(7, 6) - 18
agent-guess(7, 7) - 17
agent-guess(7, 8) - 16
agent-guess(7, 9) - 15
agent-guess(8, 0) - 14
agent-guess(8, 1) - 13
agent-guess(8, 2) - 12
agent-guess(8, 3) - 11
agent-guess(8, 4) - 10
agent-guess(8, 5) - 9
agent-guess(8, 6) - 8
agent-guess(8, 7) - 7
agent-guess(8, 8) - 6
agent-guess(8, 9) - 5
agent-guess(9, 0) - 4
agent-guess(9, 1) - 3
agent-guess(9, 2) - 2
agent-guess(9, 3) - 1
agent-guess(9, 4) - 0
Your score is -170
CLIPS> (exit)