         CLIPS (6.4.1 4/8/23)
CLIPS> (load 0_Main.clp)
+%%%%****$
TRUE
CLIPS> (load 1_Env.clp)
+%%%%%%**************!*********
TRUE
CLIPS> (load maps/2_Map_c3_obv3.clp)
$
TRUE
CLIPS> (load agents/3_Agent_a.clp)
+%$****************************************************%%$************************%%%$*********************************
TRUE
CLIPS> (reset)
CLIPS> (run)
fire at (8, 8)
fire at (8, 4)
fire at (7, 0)
fire at (6, 7)
fire at (6, 5)
agent-guess(4, 8) - 19
agent-guess(5, 0) - 18
agent-guess(5, 1) - 17
agent-guess(5, 2) - 16
agent-guess(5, 3) - 15
agent-guess(5, 4) - 14
agent-guess(5, 5) - 13
agent-guess(6, 2) - 12
agent-guess(6, 3) - 11
agent-guess(6, 4) - 10
agent-guess(6, 7) - 9
agent-guess(7, 0) - 8
agent-guess(8, 3) - 7
agent-guess(8, 4) - 6
agent-guess(8, 0) - 5
agent-guess(6, 8) - 4
agent-guess(8, 6) - 3
agent-guess(6, 9) - 2
agent-guess(9, 0) - 1
agent-guess(8, 5) - 0
Your score is -40
CLIPS> (exit)