         CLIPS (6.4.1 4/8/23)
CLIPS> (load 0_Main.clp)
+%%%%****$
TRUE
CLIPS> (load 1_Env.clp)
+%%%%%%**************!*********
TRUE
CLIPS> (load maps/2_Map_c3_obv5.clp)
$
TRUE
CLIPS> (load agents/3_Agent_a.clp)
+%$****************************************************%%$************************%%%$*********************************
TRUE
CLIPS> (reset)
CLIPS> (run)
fire at (8, 3)
fire at (6, 7)
fire at (6, 5)
fire at (8, 6)
fire at (9, 9)
agent-guess(5, 4) - 19
agent-guess(5, 5) - 18
agent-guess(6, 0) - 17
agent-guess(6, 1) - 16
agent-guess(6, 2) - 15
agent-guess(6, 3) - 14
agent-guess(6, 4) - 13
agent-guess(8, 8) - 12
agent-guess(8, 9) - 11
agent-guess(9, 8) - 10
agent-guess(8, 6) - 9
agent-guess(6, 9) - 8
agent-guess(6, 7) - 7
agent-guess(8, 5) - 6
agent-guess(8, 3) - 5
agent-guess(9, 0) - 4
agent-guess(8, 0) - 3
agent-guess(8, 4) - 2
agent-guess(6, 8) - 1
agent-guess(7, 0) - 0
Your score is -80
CLIPS> (exit)