         CLIPS (6.4.1 4/8/23)
CLIPS> (load 0_Main.clp)
+%%%%****$
TRUE
CLIPS> (load 1_Env.clp)
+%%%%%%**************!*********
TRUE
CLIPS> (load maps/2_Map_c1_obv2.clp)
$
TRUE
CLIPS> (load agents/3_Agent_a.clp)
+%$****************************************************%%$************************%%%$*********************************
TRUE
CLIPS> (reset)
CLIPS> (run)
fire at (9, 9)
fire at (9, 8)
fire at (9, 7)
fire at (9, 5)
fire at (9, 3)
agent-guess(6, 2) - 19
agent-guess(6, 3) - 18
agent-guess(6, 5) - 17
agent-guess(6, 7) - 16
agent-guess(6, 8) - 15
agent-guess(6, 9) - 14
agent-guess(7, 0) - 13
agent-guess(7, 2) - 12
agent-guess(7, 3) - 11
agent-guess(7, 5) - 10
agent-guess(7, 8) - 9
agent-guess(7, 9) - 8
agent-guess(8, 0) - 7
agent-guess(8, 3) - 6
agent-guess(8, 7) - 5
agent-guess(8, 8) - 4
agent-guess(8, 9) - 3
agent-guess(9, 0) - 2
agent-guess(9, 2) - 1
agent-guess(9, 5) - 0
Your score is -145
CLIPS> (exit)