         CLIPS (6.4.1 4/8/23)
CLIPS> (load 0_Main.clp)
+%%%%****$
TRUE
CLIPS> (load 1_Env.clp)
+%%%%%%**************!*********
TRUE
CLIPS> (load maps/2_Map_c1_obv4.clp)
$
TRUE
CLIPS> (load agents/3_Agent_a.clp)
+%$****************************************************%%$************************%%%$*********************************
TRUE
CLIPS> (reset)
CLIPS> (run)
fire at (9, 3)
fire at (9, 2)
fire at (9, 0)
fire at (8, 3)
fire at (8, 2)
agent-guess(5, 7) - 19
agent-guess(5, 8) - 18
agent-guess(5, 9) - 17
agent-guess(6, 0) - 16
agent-guess(6, 2) - 15
agent-guess(6, 3) - 14
agent-guess(6, 5) - 13
agent-guess(6, 7) - 12
agent-guess(6, 8) - 11
agent-guess(6, 9) - 10
agent-guess(7, 2) - 9
agent-guess(7, 3) - 8
agent-guess(7, 5) - 7
agent-guess(7, 0) - 6
agent-guess(9, 0) - 5
agent-guess(8, 0) - 4
agent-guess(8, 8) - 3
agent-guess(2, 8) - 2
agent-guess(9, 5) - 1
agent-guess(0, 0) - 0
Your score is 30
CLIPS> (exit)