         CLIPS (6.4.1 4/8/23)
CLIPS> (load 0_Main.clp)
+%%%%****$
TRUE
CLIPS> (load 1_Env.clp)
+%%%%%%**************!*********
TRUE
CLIPS> (load maps/2_Map_c1_obv5.clp)
$
TRUE
CLIPS> (load agents/3_Agent_a.clp)
+%$****************************************************%%$************************%%%$*********************************
TRUE
CLIPS> (reset)
CLIPS> (run)
fire at (4, 5)
fire at (2, 5)
fire at (5, 6)
fire at (9, 9)
fire at (9, 8)
agent-guess(8, 8) - 19
agent-guess(8, 9) - 18
agent-guess(9, 0) - 17
agent-guess(9, 2) - 16
agent-guess(9, 3) - 15
agent-guess(9, 5) - 14
agent-guess(9, 7) - 13
agent-guess(0, 5) - 12
agent-guess(2, 5) - 11
agent-guess(1, 5) - 10
agent-guess(4, 5) - 9
agent-guess(7, 5) - 8
agent-guess(5, 9) - 7
agent-guess(5, 7) - 6
agent-guess(0, 9) - 5
agent-guess(0, 7) - 4
agent-guess(6, 5) - 3
agent-guess(5, 8) - 2
agent-guess(0, 8) - 1
agent-guess(5, 5) - 0
Your score is 155
CLIPS> (exit)