         CLIPS (6.4.1 4/8/23)
CLIPS> (load 0_Main.clp)
+%%%%****$
TRUE
CLIPS> (load 1_Env.clp)
+%%%%%%**************!*********
TRUE
CLIPS> (load maps/2_Map_c2_obv3.clp)
$
TRUE
CLIPS> (load agents/3_Agent_a.clp)
+%$****************************************************%%$************************%%%$*********************************
TRUE
CLIPS> (reset)
CLIPS> (run)
fire at (9, 7)
fire at (9, 2)
fire at (9, 0)
fire at (7, 7)
fire at (7, 2)
agent-guess(5, 0) - 19
agent-guess(5, 7) - 18
agent-guess(6, 0) - 17
agent-guess(6, 7) - 16
agent-guess(7, 0) - 15
agent-guess(5, 2) - 14
agent-guess(2, 7) - 13
agent-guess(2, 0) - 12
agent-guess(2, 2) - 11
agent-guess(7, 2) - 10
agent-guess(6, 2) - 9
agent-guess(9, 0) - 8
agent-guess(9, 2) - 7
agent-guess(9, 7) - 6
agent-guess(1, 0) - 5
agent-guess(1, 7) - 4
agent-guess(0, 2) - 3
agent-guess(0, 0) - 2
agent-guess(0, 7) - 1
agent-guess(1, 2) - 0
Your score is 285
CLIPS> (exit)