         CLIPS (6.4.1 4/8/23)
CLIPS> (load 0_Main.clp)
+%%%%****$
TRUE
CLIPS> (load 1_Env.clp)
+%%%%%%**************!*********
TRUE
CLIPS> (load maps/2_Map_c2_obv6.clp)
$
TRUE
CLIPS> (load agents/3_Agent_b.clp)
+%$****************************************************%%$************************%%%$*********************************
TRUE
CLIPS> (reset)
CLIPS> (run)
fire at (7, 2)
fire at (3, 7)
fire at (3, 2)
fire at (9, 7)
fire at (0, 7)
agent-guess(2, 2) - 19
agent-guess(2, 0) - 18
agent-guess(2, 7) - 17
agent-guess(0, 7) - 16
agent-guess(1, 7) - 15
agent-guess(9, 7) - 14
agent-guess(3, 2) - 13
agent-guess(7, 2) - 12
agent-guess(1, 0) - 11
agent-guess(1, 2) - 10
agent-guess(6, 2) - 9
agent-guess(6, 0) - 8
agent-guess(6, 7) - 7
agent-guess(7, 7) - 6
agent-guess(0, 0) - 5
agent-guess(0, 2) - 4
agent-guess(5, 2) - 3
agent-guess(5, 0) - 2
agent-guess(5, 7) - 1
agent-guess(8, 7) - 0
Your score is 155
CLIPS> (exit)