         CLIPS (6.4.1 4/8/23)
CLIPS> (load 0_Main.clp)
+%%%%****$
TRUE
CLIPS> (load 1_Env.clp)
+%%%%%%**************!*********
TRUE
CLIPS> (load maps/2_Map_c3_obv3.clp)
$
TRUE
CLIPS> (load agents/3_Agent_b.clp)
+%$****************************************************%%$************************%%%$*********************************
TRUE
CLIPS> (reset)
CLIPS> (run)
fire at (8, 8)
fire at (0, 0)
fire at (0, 2)
fire at (8, 4)
fire at (0, 3)
agent-guess(5, 5) - 19
agent-guess(5, 6) - 18
agent-guess(6, 0) - 17
agent-guess(6, 1) - 16
agent-guess(6, 2) - 15
agent-guess(6, 3) - 14
agent-guess(6, 4) - 13
agent-guess(6, 5) - 12
agent-guess(6, 6) - 11
agent-guess(7, 0) - 10
agent-guess(6, 7) - 9
agent-guess(8, 3) - 8
agent-guess(8, 4) - 7
agent-guess(0, 0) - 6
agent-guess(8, 0) - 5
agent-guess(6, 8) - 4
agent-guess(8, 6) - 3
agent-guess(6, 9) - 2
agent-guess(9, 0) - 1
agent-guess(8, 5) - 0
Your score is -25
CLIPS> (exit)