         CLIPS (6.4.1 4/8/23)
CLIPS> (load 0_Main.clp)
+%%%%****$
TRUE
CLIPS> (load 1_Env.clp)
+%%%%%%**************!*********
TRUE
CLIPS> (load maps/2_Map_c3_obv6.clp)
$
TRUE
CLIPS> (load agents/3_Agent_b.clp)
+%$****************************************************%%$************************%%%$*********************************
TRUE
CLIPS> (reset)
CLIPS> (run)
fire at (8, 5)
fire at (6, 9)
fire at (6, 5)
fire at (9, 8)
fire at (0, 0)
agent-guess(4, 4) - 19
agent-guess(4, 7) - 18
agent-guess(1, 5) - 17
agent-guess(3, 3) - 16
agent-guess(0, 0) - 15
agent-guess(8, 6) - 14
agent-guess(6, 9) - 13
agent-guess(8, 5) - 12
agent-guess(3, 1) - 11
agent-guess(8, 4) - 10
agent-guess(1, 4) - 9
agent-guess(4, 6) - 8
agent-guess(6, 8) - 7
agent-guess(7, 0) - 6
agent-guess(3, 2) - 5
agent-guess(8, 3) - 4
agent-guess(1, 3) - 3
agent-guess(4, 5) - 2
agent-guess(6, 7) - 1
agent-guess(8, 0) - 0
Your score is 130
CLIPS> (exit)