         CLIPS (6.4.1 4/8/23)
CLIPS> (load 0_Main.clp)
+%%%%****$
TRUE
CLIPS> (load 1_Env.clp)
+%%%%%%**************!*********
TRUE
CLIPS> (load maps/2_Map_c1_obv3.clp)
$
TRUE
CLIPS> (load agents/3_Agent_c.clp)
+%$****************************************************%%$************************%%%$*********************************
TRUE
CLIPS> (reset)
CLIPS> (run)
fire at (3, 5)
fire at (7, 5)
fire at (2, 5)
fire at (0, 2)
fire at (0, 3)
agent-guess(8, 8) - 19
agent-guess(8, 9) - 18
agent-guess(9, 0) - 17
agent-guess(9, 2) - 16
agent-guess(9, 3) - 15
agent-guess(9, 5) - 14
agent-guess(9, 7) - 13
agent-guess(9, 8) - 12
agent-guess(9, 9) - 11
agent-guess(0, 5) - 10
agent-guess(5, 7) - 9
agent-guess(1, 5) - 8
agent-guess(2, 5) - 7
agent-guess(7, 5) - 6
agent-guess(6, 5) - 5
agent-guess(4, 5) - 4
agent-guess(5, 8) - 3
agent-guess(5, 5) - 2
agent-guess(5, 9) - 1
agent-guess(0, 0) - 0
Your score is 70
CLIPS> (exit)